<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뼈다귀 먹기 게임</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #87CEEB;
            font-family: 'MaplestoryOTFBold', sans-serif;
        }

        #gameCanvas {
            border: 2px solid #000;
            width: 400px;
            height: 600px;
        }

        .button {
            position: absolute;
            bottom: 20px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            font-family: 'MaplestoryOTFBold', sans-serif;
            user-select: none;
        }

        .left-button {
            left: 20px;
        }

        .right-button {
            right: 20px;
        }

        #gameOverScreen {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 30px;
            color: #000;
            z-index: 10;
            font-family: 'MaplestoryOTFBold', sans-serif;
        }

        #restartButton {
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            cursor: pointer;
        }

        #difficultyScreen {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 30px;
            color: #000;
            z-index: 10;
        }

        #easyButton, #hardButton {
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            cursor: pointer;
        }

        #currentDifficulty {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: #000;
        }

        /* 음악 설정 버튼 스타일 */
        #musicToggleButton {
            position: absolute;
            bottom: 80px; /* 버튼 위치를 하단 중앙으로 */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            font-family: 'MaplestoryOTFBold', sans-serif;
            user-select: none;
        }
    </style>
</head>
<body>

<canvas id="gameCanvas" width="400" height="600"></canvas>

<!-- 가상 버튼 -->
<button class="button left-button" onmousedown="moveLeft(true)" onmouseup="moveLeft(false)" ontouchstart="moveLeft(true)" ontouchend="moveLeft(false)">왼쪽</button>
<button class="button right-button" onmousedown="moveRight(true)" onmouseup="moveRight(false)" ontouchstart="moveRight(true)" ontouchend="moveRight(false)">오른쪽</button>

<div id="gameOverScreen">
    GAME OVER<br>
    점수: <span id="finalScore"></span><br>
    <button id="restartButton" onclick="restartGame()">다시 시작</button>
</div>

<div id="difficultyScreen">
    난이도 선택<br>
    <button id="easyButton" onclick="selectDifficulty('easy')">보통 모드</button><br>
    <button id="hardButton" onclick="selectDifficulty('hard')">어려움 모드</button>
</div>

<div id="currentDifficulty" style="display: none;">현재 난이도: 보통 모드</div>

<!-- 오디오 파일 추가 -->
<audio id="backgroundMusic" autoplay loop preload="auto">
    <source src="assets/bgm.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<!-- 음악 ON/OFF 버튼 -->
<button id="musicToggleButton" onclick="toggleMusic()">음악 끄기</button>

<script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const dogImg = new Image();
    const itemImg = new Image();

    dogImg.src = 'assets/dog.png';
    itemImg.src = 'assets/item.png';

    let dog = { x: canvas.width / 2 - 25, y: canvas.height - 80, width: 50, height: 50, speed: 5 };
    let items = [];
    let score = 0;
    let gameOver = false;
    let fallSpeed = 2;
    let moveLeftFlag = false;
    let moveRightFlag = false;
    let gameMode = 'easy';
    let itemSpawnRate = 1000;

    const backgroundMusic = document.getElementById('backgroundMusic');
    const musicToggleButton = document.getElementById('musicToggleButton');

    // 새로고침 후 음악이 멈추지 않도록 하기 위한 설정
    window.onload = function() {
        if (backgroundMusic.paused) {
            backgroundMusic.play().catch(error => {
                console.log('오디오 재생 실패:', error);
            });
        }
    };

    function spawnItem() {
        const itemX = Math.random() * (canvas.width - 50);
        items.push({ x: itemX, y: 0, width: 50, height: 50 });
    }

    function selectDifficulty(mode) {
        gameMode = mode;
        document.getElementById("difficultyScreen").style.display = "none";
        document.getElementById("currentDifficulty").style.display = "block";
        document.getElementById("currentDifficulty").textContent =
            "현재 난이도: " + (gameMode === 'easy' ? "보통 모드" : "어려운 모드");

        if (gameMode === 'hard') itemSpawnRate = 700;

        startGame();
    }

    function startGame() {
        score = 0;
        items = [];
        gameOver = false;

        setInterval(() => {
            if (!gameOver) spawnItem();
        }, itemSpawnRate);

        update();
    }

    function update() {
        if (gameOver) return;

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        if (moveLeftFlag && dog.x > 0) dog.x -= dog.speed;
        if (moveRightFlag && dog.x + dog.width < canvas.width) dog.x += dog.speed;

        items.forEach((item, index) => {
            item.y += fallSpeed;
            ctx.drawImage(itemImg, item.x, item.y, item.width, item.height);

            if (
                item.x < dog.x + dog.width &&
                item.x + item.width > dog.x &&
                item.y < dog.y + dog.height &&
                item.y + item.height > dog.y
            ) {
                score++;
                items.splice(index, 1);
            }

            if (item.y > canvas.height) {
                gameOver = true;
                document.getElementById("finalScore").textContent = score;
                document.getElementById("gameOverScreen").style.display = 'block';
            }
        });

        ctx.drawImage(dogImg, dog.x, dog.y, dog.width, dog.height);
        ctx.fillStyle = "#000";
        ctx.font = "20px MaplestoryOTFBold";
        ctx.fillText("점수: " + score, 10, 30);

        fallSpeed = 2 + Math.floor(score / 10);

        requestAnimationFrame(update);
    }

    function restartGame() {
        location.reload();
    }

    function toggleMusic() {
        if (backgroundMusic.paused) {
            backgroundMusic.play();
            musicToggleButton.textContent = '음악 끄기';
        } else {
            backgroundMusic.pause();
            musicToggleButton.textContent = '음악 켜기';
        }
    }

    document.addEventListener("keydown", (e) => {
        if (e.key === "ArrowLeft") moveLeftFlag = true;
        if (e.key === "ArrowRight") moveRightFlag = true;
    });

    document.addEventListener("keyup", (e) => {
        if (e.key === "ArrowLeft") moveLeftFlag = false;
        if (e.key === "ArrowRight") moveRightFlag = false;
    });

    function moveLeft(active) {
        moveLeftFlag = active;
    }

    function moveRight(active) {
        moveRightFlag = active;
    }
</script>

</body>
</html>
